.el-divider .el-divider--horizontal {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.httpCmpt .el-form .el-form-item {
  margin-top: 1px !important;
  margin-bottom: 1px !important;
}

.paramsTable {
  .el-input__inner {
    border-left-width: 0 !important;
    border-right-width: 0 !important;
    border-top-width: 0 !important;
    border-bottom-width: 0 !important;
  }
}