.el-divider--horizontal {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.kafkaCmpt .el-form .el-form-item {
  margin-top: 1px !important;
  margin-bottom: 1px !important;
}

.el-form .el-form-item {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.el-scrollbar__wrap {
  overflow-x: hidden;
}