/*复写一些iview组件的公用样式*/

/*复选框的样式*/
.ivu-checkbox .ivu-checkbox-inner {
  border: 1px solid #d3d7e0 !important;
  background-color: transparent !important;
}

.ivu-checkbox.ivu-checkbox-disabled .ivu-checkbox-inner {
  border: 1px solid #d3d7e0 !important;
  background-color: #d3d7e0 !important;
}


.el-message.el-message--error {
  font-size: 18px;
  position: fixed;
  z-index: 10000!important;
}
.el-message.el-message--info{
  font-size: 18px;
  position: fixed;
  z-index: 10000!important;
}
.zZindex {
  z-index:10000!important ;
}
